<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact List - Projeto Final</title>

  <link href="../static/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../static/css/floating-labels.css" rel="stylesheet">
</head>

<body>

  <form method="post" class="form-signin" action="index.html">
    <div class="text-center mb-4">
      <img class="mb-4" src="../static/img/list_contact.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Log in to Contact List</h1>
    </div>

    <div class="form-label-group">
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputEmail">Email address</label>
    </div>

    <div class="form-label-group">
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <label for="inputPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted text-center">&copy; Imersão 2018 - Fábrica de Software</p>
  </form>

</body>

</html>